[user]
	name = MiKe
	email = resbanis@gmail.com
[core]
	excludesfile = ~/.gitignore-global
	editor = vim
[diff]
  tool = vimdiff
[color]
  ui = true
[color "branch"]
  current = red reverse
  local = blue
  remote = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "grep"]
  linenumber = green
  match = red
  filename = magenta
[push]
  default = current
[alias]
  la = "!git config -l | grep alias | cut -c 7-"

	tip = log -1
	amend = commit --amend --no-edit
	pr = pull --rebase
	vimod = "!vim -p `git status -s | awk '{ if ($1 == \"M\") print $2 }'`"
	vinew = "!vim -p `git status -s | awk '{ if ($1 == \"A\") print $2 }'`"
	wrap = !sh -c 'git stash && git $@ && git stash pop' -
	continue = rebase --continue
	abort = rebase --abort
  skip = rebase --skip
  fix = commit --fixup

  ci = commit
  cl = clone
  cp = cherry-pick
  st = status -s
  co = checkout
  df = diff
  br = branch
  bra = branch -av

  rh = reset --hard HEAD

  sl = stash list
  sa = stash apply
  ss = stash save
  sp = stash pop

  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s\\ %Cgreen(%cr)%Cblue\\ [%cn]" --date=default --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=default
  le = log --oneline --decorate
  lc = log ORIG_HEAD.. --stat --no-merges
  llog = log --date=local
  who = shortlog -s --
  fl = log -u

  cours = "!f() { git co --ours $@ && git add $@; }; f"
  ctheirs = "!f() { git co --theirs $@ && git add $@; }; f"

  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  dfc = diff --cached
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  changes=diff --name-status -r
  diffstat=diff --stat -r

  ggrep = "grep --break --heading --line-number"
